spring.datasource.url=jdbc:mysql://192.168.1.112:3306/daniel?autoReconnect=true&useSSL=false
spring.datasource.username=daniel
spring.datasource.password=daniel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true

mqttconfig.broker=tcp://192.168.1.112:1883
mqttconfig.clientid=Listener
mqttconfig.cleanSession=true
mqttconfig.topic=test
mqttconfig.qos=0
mqttconfig.user=admin
mqttconfig.password=admin